#Database Configuration
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/cafe24oauth
#db.username=cafe24oauth
#db.password=cafe24oauth
db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://devbit004.cafe24.com:3306/cafe24oauth
db.url=jdbc:mysql://localhost:3306/gt
db.username=gt
db.password=gt

#Hibernate Configuration
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true

#Cafe24
cafe24.app.id=NoX5E7e5TiBdLnY3nPJGiG
cafe24.app.secret=uQ5y7uDqFZJlLv7OoWolgC
cafe24.redirect.uri=https://devbit004.cafe24.com/cafe24oauth_gt/connect2/cafe24
cafe24.scope=mall.read_application,mall.write_application,mall.read_category,mall.read_product,mall.write_product
#Twitter
#twitter.consumer.key=${twitter.consumer.key}
#twitter.consumer.secret=${twitter.consumer.secret}